/* .top-players */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.player {
    display: flex;
    align-items: center;

}

.players img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;

}

hr {


    border: 1px solid #D1D1D1;
    margin: 23px;
}

/* top-blog-styles */
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* cporses styles */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-author {
    color: #ED6B4F;
    font-size: 14.6913px;
}

.course-info {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;

}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

span {
    color: #A2A2A2;
    padding-left: 5px;
}

.fa-clock {
    padding-right: 2px;
}

.course-duration {
    color: #FF4A60;

    background: #FFE4E8;
    border-radius: 14.6913px;
    padding-left: 10px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

/* media querries
mobile-devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }




}

/* tablet devices
 */
@media screen and (min-width:688px) and (max-width:992px) {

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }


}